[gd_scene load_steps=4 format=3 uid="uid://clt7ydmb5jx8x"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_841r5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q8phr"]
size = Vector3(0.5, 1.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_go8cb"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_841r5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q8phr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_go8cb")
